<apex:page >
    <apex:includeLightning />
    <div id="lightning" />
    <script>
    $Lightning.use("c:reusableApp", function() {
        $Lightning.createComponent("c:reusableLookup", {
            objectName: "AccountRelation__c"
        },
                                   "lightning",
                                   function(cmp) {
                                       console.log("LWC component was created");
                                       // do some stuff
                                   }
                                  );
    });
    </script>
</apex:page>